Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.foglyn.core;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: com.foglyn.core.FoglynCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.net;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.4.0",
 com.foglyn.fogbugz;bundle-version="1.7.0",
 nu.xom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.foglyn.core
Bundle-Localization: plugin
