Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FogBugz support for Foglyn
Bundle-SymbolicName: com.foglyn.fogbugz
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: www.foglyn.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.foglyn.fogbugz
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 nu.xom;bundle-version="1.1.0",
 org.apache.commons.logging
