topLevelElementType = feature
topLevelElementId = com.foglyn

############# PRODUCT/PACKAGING CONTROL #############
runPackager=true

# Set the name of the archive that will result from the product build.
# The prefix that will be used in the generated archive.
archivePrefix=foglyn

buildId=1.7

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

#Set to true if you want the output to be ready for an update jar (no site.xml generated)
outputUpdateJars = true

# Control the creation of a file containing the version included in each configuration - on by default 
# Required for update-site target
generateVersionsLists=true

# Label for the build.  Used in naming the build output
buildLabel=output

# Timestamp for the build.  Used in naming the build output
timestamp=007

#Enable / disable the generation of a suffix for the features that use .qualifier. 
#The generated suffix is computed according to the content of the feature   
generateFeatureVersionSuffix=false

# This Eclipse installation is "Target" ... we build against this eclipse version. Mylyn with correct versions must be installed inside this Eclipse.

# base=c:/Java/eclipse/eclipse-3.4-target
base=/Users/peter/Foglyn/EclipseBuilds
baseLocation=${base}/eclipse

#this property indicates whether you want the set of plug-ins and features to be considered during the build to be limited to the ones reachable from the features / plugins being built
filteredDependencyCheck=false

#this property indicates whether the resolution should be done in development mode (i.e. ignore multiple bundles with singletons)
resolution.devMode=false

skipBase=true

# Don't use maps file, don't fetch plugins according to maps file.
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
#bootclasspath=${java.home}/lib/rt.jar

# specific JRE locations to compile against. These values are used to compile bundles specifying a 
# Bundle-RequiredExecutionEnvironment. Uncomment and set values for environments that you support
#CDC-1.0/Foundation-1.0= /path/to/rt.jar
#CDC-1.1/Foundation-1.1=
#OSGi/Minimum-1.0=
#OSGi/Minimum-1.1=
#JRE-1.1=
#J2SE-1.2=
#J2SE-1.3=
#J2SE-1.4=
# J2SE-1.5=c:/Java/jdk1.5.0_22/jre/lib/rt.jar
J2SE-1.5=/Library/Java/JavaVirtualMachines/1.6.0_24-b07-334.jdk/Contents/Classes/classes.jar
# JavaSE-1.6=
#PersonalJava-1.1=
#PersonalJava-1.2=
#CDC-1.0/PersonalBasis-1.0=
#CDC-1.0/PersonalJava-1.0=
#CDC-1.1/PersonalBasis-1.1=
#CDC-1.1/PersonalJava-1.1=

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=true

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=false

# Extra arguments for the compiler. These are specific to the java compiler being used.
#compilerArg=

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
# javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
# javacTarget=1.5

# Target directory where build will be done (i.e. this directory). Must be absolute.
builder=/Users/peter/Foglyn/workspaces/foglyn2/foglyn/build

# Eclipse used for building
buildDirectory=${builder}/build

# This Eclipse is used for building. We use equinox launcher and PDE Build tools from inside this eclipse. Explicit plugin versions must be specified here.
eclipseLocation=/Users/peter/Foglyn/EclipseBuilds/eclipse
equinoxLauncherPluginVersion=1.0.101.R34x_v20081125
pdeBuildPluginVersion=3.4.1.R34x_v20081217

# We are going to build this stuff
features=com.foglyn
plugins=com.foglyn.core,com.foglyn.fogbugz,com.foglyn.help,com.foglyn.ui,nu.xom,net.miginfocom.miglayout

# Stable update site
# 
# metadataRepositoryName="Foglyn Update Site"
# artifactRepositoryName="Foglyn Artifacts"
# siteXmlTemplate=${builder}/site.xml.template
# updateSite=http://update.foglyn.com/stable

# Unstable
metadataRepositoryName="Foglyn Beta Update Site"
artifactRepositoryName="Foglyn Artifacts (Beta)"
siteXmlTemplate=${builder}/site-unstable.xml.template
updateSite=http://update.foglyn.com/dev

# Uncomment for using "final" qualifier.
# forceContextQualifier=final

