Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foglyn UI
Bundle-SymbolicName: com.foglyn.ui;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: com.foglyn.ui.FoglynUIPlugin
Bundle-Vendor: www.foglyn.com
Require-Bundle: com.foglyn.core;bundle-version="1.7.0",
 com.foglyn.fogbugz;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.2.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 net.miginfocom.miglayout;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.foglyn.helpers,
 com.foglyn.ui;x-friends:="com.foglyn.ui.test"
